团子大家族
6D 6B 7B 7B 8D 8D 8B 7B 6B             
6D 6B 7B 7B 8D 8D 8B 8D                  
6D 6B 7B 7B 8D 8D 8B 7B 6B              
6D 6B 7B 7B 8D 7B                      
 
6D 6B 7B 7B 8D 8D 8B 7B 6B                
6D 6B 7B 7B 8D 8D 8B 8D                  
6D 6B 7B 7B 8D 8D 8B 7B 6B
6D 6B 7B 7B 8D 7B                         

6D 6B 7B 7B 8D 8D 8B 7B 6B             
6D 6B 7B 7B 8D 8D 8B 8D               
6D 6B 7B 7B 8D 8D 8B 7B 6B              
6D 6B 7B 7B 8D 8D 7B                     

9D 8B 7B 6D 7B 8D 6D 7B 6B 6D 7B
9D 8B 7B 6D 7B 8D 6D 7B
9D 8B 7B 6D 7B 8D 6D 7B 6B 6D 7B 6B 7B 5D 5D 6B 5D

4D 6B 7B 8D 8D 7B 6D 7B 8D 8B 9B 8D 8B
7B 6B 7B 8D 8D 7B 6D 8D 7B 9B 8B
4D 6B 7B 8D 8D 7B 6D 7B 8D 8B 9B 8D 8B 7B 7D 6D 6D 7D 7B 7D 7B

4D 6B 7B 8D 8D 7B 6D 7B 8D 8B 9B 8D 8B
7B 6B 7B 8D 8D 7B 6D 8D 7B 9B 8B
4D 6B 7B 8D 8D 7B 6D 7B 8D 8B 9B 8D 8B 7B 7D 6D 7D 7B 7D 7B 


hello alone
3#4#5 33#4#5#5#43#23(7)
3#4#5 33#4#56#5#43#2#1(7)(7)
(7)#1#1#2#1#23 (7)#1#1#1#2#1#23

3#4#5 #4#5#5#43#23(7)
3#4#5 #4#56#5#43#2#1(7)(7)
(7)#1#1#2#1#23 (7)33#43#4#5 #5#4#4#4#4#4#5#433#13
3#2#2#23#4 (7)#4#4#4#56

3#46#5#43#2#23 3#46#5#43633 #56#53#4#4#5#5#4#23 7#4
33#46#5#5#4#433#2#23 33#46#5#43633 #56#53#4#4#5#5#4#23 7#4 #5#4 #53

66#56 #166#56 (7)#5#5#4#5 (7)#5#5#4#5 6#5#4
#4#566#5#4#43 3#4#56#56 6#56 6676 #5#4#5
#5#4#5 #5#56#5#4 #4#566#53#5#4#4


だまり道
3
1233
1233
6531
5
5635
5635
5632


一番の宝物
(6)(#6)1(#6)1(6)(5)(4)
(6)(#6)1(#6)11343
(6)(#6)1(#6)1(6)(5)(4)
(4)(5)(6)

(6)(#6)(6)121341456#664144
6#6[1]542144
6#6[1]54#246#6
6#6[1]

6#563267[#1]
6#563267[#1]
6#563267[#1]
6762#1(7)(7)(6)(6)

6#563267[#1]
6#563267[#1]6
6#563267[#1]
6762#1(7)(7)(6)(6)

(6)(#6)1(#6)1(6)(5)(4)
(6)(#6)1(#6)11343
(6)(#6)1(#6)1(6)(5)(4)
(4)(5)(6)

(6)(#6)(6)121341456#664144
6#6[1]542144
6#6[1]54#246#6
6#6[1]

6#563267[#1]
6#563267[#1]
6#563267[#1]
6762#1(7)(7)(6)(6)

6#563267[#1]
6#563267[#1]6
6#563267[#1]
6762#1(7)(7)(6)(6)

6#563267[#1]
6#563267[#1]
6#563267[#1]
6762#1(7)(7)(6)(6)

6#563267[#1]
6#563267[#1]6
6#563267[#1]
6762#1(7)(7)(6)(6)

#66#6#3#2#6[1][2]
#66#6#3#2#6[1][2]
#66#6#3#2#6[1][2]
#61#6#2211(#6)(#6)

#66#6#3#2#6[1][2]
#66#6#3#2#6[1][2][1]
#66#6#3#2#6[1][2]
#61#6#2211(#6)(#6)


时を刻む呗 
7B(6D)6B5D4D 3D4D5D6B(6D)
6B(6D)7B6B6B5D5D
7B(6D)6B5D4D 3D4D5D6B(6D)
6B6B7D7B(6D)6B6B
(6D)7B7D7B8B8D
(6D)7B7D(6D)5D5D6B
3D5D6B5D7D6B
5D(6D)7B6B8D5D
第二段这边开始重复~
7B(6D)6B5D4D 3D4D5D6B(6D)
6B(6D)7B6B6B5D5D
7B(6D)6B5D4D 3D4D5D6B(6D)
6B6B8D7B(6D)(6D)6B6B
(6D)7B7D7B8B8D
(6D)7B7D(6D)5D5D6B
3D5D6B5D7D6B
5D(6D)7B6B8D5D(5B)5D
3D5D7B7D7D 7B7B7D9D8D < 3D5D6B6B6B 6B6B(6D)8D7B>
7B7D7D (6D)(6D)7B5D < 6B(6D6D) 5D5D4D>
3D5D7B7D7D 7B7B7D9D8D < 3D5D6B6B6B 6B6B(6D)8D7B>
7B7D7D (6D)(6D)7B7B < 6B6B6B 5D5D5D>
3D4D3B5D3B
3D4D3B5D3B
3D4D3B5D3B
3D4D3B5D3B
3D4D3B5D3B
3D4D3B5D3B
3D4D3B5D3B
3D4D3D6B5D
3D4D3B5D3B
3D4D3B5D3B
3D4D3B5D3B
3D4D3B5D3B
3D4D3B5D3B
3D4D3B5D3B
3D4D3B5D3B3B


secret base 君がくれたもの 
(5B)(6D)(7B) (7B7D7D7D7D7D) (7D7B7B7B7B7B)
(7B6D6D6D6D6D) (6D6D5B5B)
(5B)(6D)(7B) (7B7D7D7D7D7D)(7D8B)(7D7D7D7B6D7B7D7D)
(7B7D7B6D6D) (7B7D7B6D6D) 

(6D6D6D6D6D6D6D)(6D6B5B)
(5B6D6D6D6D6D6D6D)(6D6D6B5B)
(5B6D6D6D6D6D6D6D)(7B5B5B)(5B3D5B5D5D)

(6D6D6D6D6D6D6D)(6D6B5B)
(5B6D6D6D6D6D6D6D)(6D6D6B5B)
(5B6D6D6D6D6D6D6D)(7B5B5B)(5B3D5B5D5D)

(5D 5D5B5D6B6B6B)(6B6B6B 6B6D6D6D)(5B5B3D5B5D5D)
(5D 5D5B5D6B6B6B)(6B6B5D 6B6D6D6D)
(7B7D7B6D5D) (7B7D7B6D5D) 
(7B7D7B6D5B5B3D5B5D5D)
(7D7B6D5D)(7B7D7B6D5D5D7B6D) 

(5B)(6D)(7B) (7B7D7D7D7D7D) (7D7B7B7B7B7B)
(7B6D6D6D6D6D) (6D6D5B5B)
(5B)(6D)(7B) (7B7D7D7D7D7D)(7D8B)(7D7D7D7B6D7B7D7D)


(5B)(6D)(7B) (7B7D7D7D7D7D7B7B7B7B)(7B6D6D)(6D6D6D5B5B)
(5B)(6D)(7B) (7B7D7D7D7D7D)(7D8B)(7D7D7D7B6D7B7D7D)
(7B7D7B6D6D) (7B7D7B6D6D) 

(5D 5D5B5D6B6B6B)(6B6B6B 6B6D6D6D)(5B5B3D5B5D5D)
(5D 5D5B5D6B6B6B)(6B6B5D 6B6D6D6D)
(7B7D7B6D5D) (7B7D7B6D5D) 
(7B7D7B6D5B5B3D5B5D5D)
(7D7B6D5D)(7B7D7B6D5D5D7B6D) 

(5B)(6D)(7B) (7B7D7D7D7D7D) (7D7B7B7B7B7B)
(7B6D6D6D6D6D) (6D6D5B5B)
(5B)(6D)(7B) (7B7D7D7D7D7D)(7D8B)(7D7D7D7B6D7B7D7D)
(7B7D7B6D6D) (7B7D7B6D6D) 

(7B6D6B5D5D5B)(5D5D6B6B6D)(7B6D6B5D6B5B)
(5B5B3D5B5D5D)(5D 5D5B5D6B6B6B)(6B6B5D 6B6D6D6D)
(7D7B6D7B7D7D) (7D7B7D5D)(7B7D7B6D5D5D7B6D)

(5B)(6D)(7B) (7B7D7D7D7D7D) (7D7B7B7B7B7B)
(7B6D6D6D6D6D) (6D6D5B5B)
(5B)(6D)(7B) (7B7D7D7D7D7D)(7D8B)(7D7D7D7B6D7B7D7D)

(5B)(6D)(7B) (7B7D7D7D7D7D7B7B7B7B)(7B6D6D)(6D6D6D5B5B)
(5B)(6D)(7B) (7B7D7D7D7D7D)(7D8B)(7D7D7D7B6D7B7D7D)

(5B)(6D)(7B) (7B7D7D7D7D7D) (7D7B7B7B7B7B)
(7B6D6D6D6D6D) (6D6D5B5B)
(5B)(6D)(7B) (7B7D7D7D7D7D)(7D8B)(7D7D7D7B6D7B7D7D)

(5B)(6D)(7B) (7B7D7D7D7D7D7B7B7B7B)(7B6D6D)(6D6D6D5B5B)
(5B)(6D)(7B) (7B7D7D7D7D7D)(8B)(7D7D7D7B6D7B7D7D)
(7B7D7B6D6D) (7B7D7B6D6D) 
(7B7D7B6D6D) (7B7D7B6D6D) 

(5B)(6D)(7B) (7B7D7D7D7D7D) (7D7B7B7B7B7B)
(7B6D6D6B6B6D) (6D6D6B5B)
(5B)(6D)(7B) (7B7D7D7D7D7D)(7D8B)(7D7D7D7B6D7B7B7D)
(7B7D7B6D6B6D) (7B7D7B6D6D) 


Brave song 
#2#3#2#3#2 #2#35 5#55#2
#35 5#55#2 #2#355#55#2
#2#3#2#3#2 #2#35 5#55#2
#35 5#55#3 #2#3#2

(#6)(5)(5)2#2 (#6)1(#6)(#6)(#6)
(#6)(5)(5)2#2 (#6)1(#6)#3#2

#6#35 #35#5#6#55 #22#2#3
5#35#2(#6) (#6)(#5)(#6) (#6)2#22#2#3
[1][2][#2]#6#5 5#3#2 #2#22(#6)#22(#6)#2#3
#4#5#6#3#4#1(#6)(6)(#5)#2
#2#4#5#6[#1]#3#1(#6)(6)(#5)#2

#2#3#2#3#2 #2#35 5#55#2
#35 5#55#2 55#55#2#2
#2#3#2#3#2 #2#35 5#55#2
#35 5#55#3 #2#3#2

(#6)(5)(5)2#2 (#6)1(#6)(#6)(#6)
(#6)(5)(5)2#2 (#6)1(#6)#3#2

#6#35 #35#5#6#55 #22#2#3
5#35#2(#6) (#6)(#5)(#6) (#6)2#22#2#3
[1][2][#2]#6#5 5#3#2 #2#22(#6)#22(#6)#2#3
#4#5#6#3#4#1(#6)(6)(#5)#2
#2#4#5#6[#1]#3#1(#6)(6)(#5)#2

#6[2#2]#6 #6#55 5#3#2
#2#2#35 #2(#6)#2
#6[2#2]#6 #6#55 5#3#2
#2#35 #2(#6)#2
#6[2#2]#6 #6#5#5 55#3#2
#356#3(#6)#3 4#245#2

#2#3#2#3#2 #2#35 5#55#2
#35 5#55#3 #2#3#2

#6#35 #35#5#6#55 #22#2#3
5#35#2(#6) (#6)(#5)(#6) (#6)2#22#2#3
[1][2][#2]#6#5 5#3#2 #2#22(#6)#22(#6)#2#3
#4#5#6#3#4#1(#6)(6)(#5)#2

#6#35 #35#5#6#55 #22#2#3
5#35#2(#6) (#6)(#5)(#6) (#6)2#22#2#3
[1][2][#2]#6#5 5#3#2 #2#22(#6)#22(#6)#2#3
#4#5#6#3#4#1(#6)(6)(#5)#2
#2#4#5#6[#1]#3#1(#6)(6)(#5)#2


Song for friends
#4322 #4323 #4322(6) (66)#12
2#4322(6) (6)#43223
2#4322(6) (66)#23 
#4322(6) (6)#43223
3#4322(6) (66)#12
(66)22#432 326#43 22#43 222
2366#432 2232 3#4
2366#432 2232 22
236#432 2232 23#4 32(6)#1#122

#4322 #4323 #4322(6) (66)#12
2#4322(6) (6)#43223
2#4322(6) (66)#23 
#4322(6) (6)#43223
3#4322(6) (66)#12
(66)22#432 326#43 22#43 222
2366#432 2232 3#4
2366#432 2232 22
236#432 2232 23#4 32(6)#1#122

#1#2#1(7#4#43#4#4 23#43236#4)
#1#2#1(7#4#467767)2#1(6#4)2
#1#2#1(7)#4#43#4#4 23#43236#4
#1#2#1(7)#4#43#4#4 223#43233#4
662#12

2366#432 2232 3#4
2366#432 2232 22
236#432 2232 23#4 32(6)#1#122

2366#432 2232 3#4
2366#432 2232 22
236#432 2232 23#4 32(6)#1#122


SAYA'S SONG
2#4#455 56656776[2]5
22#4#455 566567#5677
67367232 5625623#4
#4673672 6737[#1]6[#122]

2#45[2]6 #4565
2#45[2]6 #4#4565
2#45[2]6 5#45 7[2]655#45
2#45[2]6 2#4565
2#45[2]6 #4#4565
2#45[2]6 5#45 7[2]655

2#4#455 56656776[2]5
22#4#455 566567#5677
67367232 5625623#4
#4673672 6737[#1]6[#122]

2#45[2]6 #4565
2#45[2]6 #4#4565
2#45[2]6 5#45 7[2]655#45
2#45[2]6 2#4565
2#45[2]6 #4#4565
2#45[2]6 5#45 7[2]655

654 564 654 564 5424
654 564 654 6#64 5424

2#45[2]6 #4565
2#45[2]6 #4#4565
2#45[2]6 5#45 7[2]655#45
2#45[2]6 2#4565
2#45[2]6 #4#4565
2#45[2]6 5#45 7[2]655


佳奈多
(5)2 3(5)23 343(5)23
25(5)23 4 543(6)
234334 54334 34334 3211(7)
(5)2 3(5)23 343(5)23
25(5)23 4 543(6)
234434 3211(7) 221 1(7)2 2 2363
321(7)1(767)53
(567)32363
321(7)1(76755)
232 332363 
321(7)1(767)53
321(7)1(76756)
[3]56[3] 3211(7)

(5)2 3(5)23 343(5)23
25(5)23 4 543(6)
234334 54334 34334 3211(7)
(5)2 3(5)23 343(5)23
25(5)23 4 543(6)
234434 3211(7) 221 1(7)11 121(5)

(5)2 3(5)23 343(5)23
25(5)23 4 543(6)
234334 54334 34334 3211(7)
(5)2 3(5)23 343(5)23
25(5)23 4 543(6)
234434 3211(7) 221 1215 1(56)11213



ユキトキ（我的青春恋爱物语果然有问题）
[11111]4344
[11111]4344
--------------------------间奏君--------------------------------
(6#6)1(56#66)
(6#6)1(56#66)
(42456 #6 64 #6 642)
(42456 1 #64 1 #64)
------------------------------------------------------------
1144 4544 
144 45 66
344 344 211
1144 4544 
#6#666 5564
344 344 233 455
2344 345 #6#66 5456
2344 345 655 #6#66544
[11111]4344
[11111]4344
#6#6654
#6#6654
#6#6654
[11111]4344
[11111]4344
#6#6654
#6#6654
#6#6654 4444 55 44
(x2)
------------------------------------------------------------------
#55#5 5 #5#6#7[#1]#7 #5#5
#5#6#7[#1]#7 #5#5
#5#6#7[#1][#2] #5#5 [#2] #5#5
#2#7 [#1]#7(左滑)
----------------------------间奏菌（~是按键颤音）--------------------------------(146 456~#6）（#7） 12
（#7）（#6 6~#6~64 2164 #66 #7~7)#1~1 #2~2 #3~3 #5~5 ~~-------------------------------------------------------------
[11111]4344
[11111]4344
#6#6654
#6#6654
#6#6654
(x4)
--------------------------------------------------------------
4444 55 44
--------------------------------------------------------------
42456#664 #664[1]


同桌的你
前奏 
6B--5B5D6B7D--6D―6B-- 
4D5B5D-- 5D5B4B4B-4D-- 

6B 6B 6B 6B 5B 5D 6B 7D 
6D 6D 6D 6D 5D 6D 6B 
6B 6B 6B 6B 7D 6D 6B 5D 
5D 5D 5D 5D 5B 4D 4B 
6B 6B 6B 6B 5B 5D 6B 7D 
6D 6D 6D 6D 5D 6D 6B 
6B 6B 6B 6B 7D 6D 6B 5D 
5D 5D 5D 5D 5B 4D 4B 
7B 7B 7B 7B 6B 6D 7B- 7B 8B 
8D 8D 8D 8D 7B 7D 6D 
7D 7D 7D 7D 7D 7B 8D--6B 
7D 7D 7B 8D 7B 7D 7B-- 



Ring of Fortune（可塑性记忆op）

[1]#6 2#2 [1]#6 2#2

#2#2#6#6#245#554
12#24 [1]#6[1]#2#2#24544
1#55 55555#55 1#24 545#5#5
[1]#6 2#2 [1]#6 2#2
(#6)#2#2#2#2#2
#25#6 [1111]#6[1][21]#6
45[1]#6 2#2#55
#245#2(#6)#2
(#6)#245#6[1]5
#245#2(#6)#245[21]4 44#245


(#6)1#6 [1]#6[#21]#6[#21][1]#6#5#6#2
15#55#24 444#5[1]#64[#11]#6#55#5 #5#6[1#11]
[111111]#6[1#1#2]44#6#66#6[1]
11[11]#6 #2#2[#2#11]#5
45#5#6[1] #6#6[#11]#6#5 544





23#456276 6[#1][2]
-
(7)2(7)2(7)2#4 
(7)2(7)2#4 5#432
76762766
22(7)23 #45#432
-
(7)2(7)2(7)2#4 
(7)2(7)2#4 5#432
66662 766
22(7)23 #4#45#432
-
62766 #456
62766 #45#4322
#432 #456 276 
#45#43
-
23#456276 #132
23#45#4565#456276
23#456276 6[#1][2]
-
65#456 65#456 
5#45#4 6[2#12]
-
5#45#4 6#132



千本樱
2212445
22121(6)1
2212456
6 565 42
2212445
221211(6)
2212445
6 565 42
4321 112(6)(5)(6)
(6)12 53 44312

4321 112(6)(5)(6)
(6)122 2453
2455566
6[1][2] 546
2455566
6#66544
2455566
6[1][2] 546
24#665456412
2455566
6[1][2] 546
2455566
6#66544
2455566
6[1][2] 546
24#6654546[1][2]
两遍
4321 112(6)(5)(6)
(6)12 53 44312
4321 112(6)(5)(6)
(6)122 2453
2455566
6[1][2] 546
2455566
6#66544
2455566
6[1][2] 546
24#665456566
356677
7[2][3]657
356677
7[1]7655
356677
7[2][3]657
35[1]765657[2][3]


Fate 
ring your bell
333 33#4#4 #2#2#2 #2#233 
333 3#23#2(77) 
(7)33#4#4 (7)33#4#4 3#46#5#5 
3#4#57[#1]#5 7#6#477 
3#4#57[#1]#5 7#6#4#67776[2] 
555#47 3#4#4 7#6#6

#6#7#7 #6#7#7 [#1]#6#6 #5#6[#1]#7#6#5#5#5 #555#5 
#577777#67[#2#2] #47[3#2]7[#1#1#1] 7#6 #6777#6#6 
#5#5#5#4 3#4#4 77[#1#1] [#2]77 7


小小的手心
214 45 56 41 214 45 564
214 45 56 41 214 454
214 45 56 432 3434
------------------------------
134 145 56#66 545 434
134 145 56#66 545 #664
#6 456 #6 456
542344114 4#66545 13454
(5)145 542 456[1]56 4145 54254[1]6
(5)145 542 456[1]56 432 3 4 3 4
(6)256 6 5 3 567[2]67 5256 6 5365[2]7
(6)256 6 5 3 567[2]67 5 #4 3 #4 5#45
(6)256 6 5 3 567[2]67 5256 6 5365[2]7
(6)256 6 5 3 567[2]67 5 #4 3 #4 5#45
55 #6 6 5 4 5
55 #6 [1] [2] [2] [1] [#2] [2]
55 #6 6 5 4 5
5 [1] [2] [1] [1] [#2] [2] [1] [1] #6 [1]
------------------------------------
(6)256 6 5 3 567[2]67 5256 6 5365[2]7
(6)256 6 5 3 567[2]67 5 #4 3 #4 5#45
(6)256 6 5 3 567[2]67 5256 6 5365[2]7
(6)256 6 5 3 567[2]67 5 #4 3 #4 5#45
(6)256 6 5 3 567[2]67 5256 6 5365[2]7
(6)256 6 5 3 567[2]67 5 #4 3 #4 5#45


星屑のインタ`リュ`ド TV-size
#5#5#5#5#4#56#4#4#4#4#4
66666 7#5#433#5
#567#57#57[#1] #5#4#2(7)
#5667 6#5#43#4

3765#45 #4223765[2]7
3765#45765 32155#45
565#43#4「#6[#1]#7#6#7」
----
766#5#43#43#4#5#4
3777 7#57[#1]#5#43
3#4#4#5#5#4#5#57#5[#1]7
7[#1]#6#5#433#4#4
37#5#5#43#43#5#4
3777 [1]#5[13#2#1#1]
[#1]7[#1#1]7[#1#1]7#57[#1]7
7[#1]#57[#433#2#1#2]
[#1#2333#2]7[#1]767
#567[#1]7#5#4#4#5#5



曾经有你的森林
(7) #1 #1 #1 #1 #1 #2 (7) (6) (7)
(#5) (6) (#5) (6) (#5) (6) (6) (6) (7) (#5)
(7) #1 #1 #1 #1 #1 #2 #2 #1 1 (#5) #4 #2 3
#1 #2 3 #1 3 #1 (7) #1 #1 (7)
3 #2 3 #1 #1 #2 3 
#1 #2 3 #4 #5 #5 #4 #1 #1 #2 3 
3 #4 #5 (7) 6 #5 #4
(7) 6 #5 #5 3 #4 #5 #5 6 #4 3 #4
(7) 7 #4 #5 6 #5 #4 3 #5 #1
(7) #1 #2 3 #4 #5
(7) 6 #5 #5 3 #4 #5 #5 6 #4 3 #4
(7) 7 #4 #5 #5[#1][#2][#2][#1][#1] 
#5 #5 #4
(7) #1 6 #5 #4 3 #4 #4 3 3
#1 #1 #1 #2 (7) (6) (7)
(#5) (6) (#5) (6) (#5) (6) (6) (6) (7) (#5)
(7) #1 #1 #1 #1 #1 #2 #2 #1 1 (#5) #4 #2 3
#1 #2 3 3 3 #4 3 #4
3 #2 3 #1 #1 #2 3 #1 #2 3 #4 #5 #5 #4 #1 #1 #2 3 #4 #5 (7) 6 #5 #4
(7) 6 #5 #5 3 #4 #5 #5 6 #4 3 #4(7) 7 #4 #5 6 #5 #4 3 #5 #1
(7) #1 #2 3 #4 #5
(7) 6 #5 #5 3 #4 #5 #5 6 #4 3 #4
(7) 7 #4 #5 #5 [#1] [#2] [#2] [#1] [#1] #5 #5 #4
(7) #1 6 #5 #4 3 #4 #4 3 3
(7)3 #2 3 #1 #1 #2 3 #1 #2 3 #4 #5 #5 #4 #1 #1 #2 3 #4 #5 (7) 6 #5 #4
(7) 6 #5 #5 3 #4 #5 #5 6 #4 3 #4
(7) 7 #4 #5 6 #5 #4 3 #5 #1
(7) #1 #2 3 #4 #5
(7) 6 #5 #5 3 #4 #5 #5 6 #4 3 #4
(7) 7 #4 #5 #5 #5 [#1] [#2] [#2] [#1] [#1] #5 #5 #4
(7) #1 6 #5 #4 3 #4 #4 3 3
#4 3 #1
(7) #1 6 #5 #4 3 #4 #4 3 3
结尾伴奏。。。#5 #5 #4 7 #5 #5 #4 7 #5 #2 3 #2 (7) (#5) #2 #1#5 #5 #4 7 #5 #5 #4 7 #5 #2 3 #2 (7) (#5) #2 #1#5 #5 #4 7 #5 #5 #4 6 #5 #2 3 #2 (7) (#5) #2#5 #1 (7) #1 #5 #1 (7) #1 #5 #1 (7) #1 #5 #1 (7) #1 #5 #1 (7) #1#5 #1 (7) #1 #5 #1 (7) #1 #5 #1 (7) #1 #5 #1 (7) #1 #5 #1 (7) #1#5 #1 (7) #1 #5 #1 (7) #1 #5 #1 (7) #1 #5 #1 (7) #1 #5 #1 (7) #1#5 #1 (7) #1 #5 #1 (7) #1 #5 #1 (7) #1 #5 #1 (7) #1 #5 #1 (7) #1




寂しい夜（缘之空）
2 3 #4 (7) 2 2 3 #4 (7) 7 [2] [#1] 6 3 #4 #4
2 3 #4 (7) 2 2 3 #4 (7) 7 [2] [#1] 6 3 
3 #4 (7) (7) (7) 3 #4 (7) 2 2 #1 2 3 6 3 #1 3 2 #1 (#4) (6)
3 #4 (7) (7) (7)#1 2 2 3 2 3 5 #4

2 3 #4 (7) 2 2 3 #4 (7) 7 [2] [#1] 6 3 #4 #4
2 3 #4 (7) 2 2 3 #4 (7) 7 [2] [#1] 6 3 
3 #4 (7) (7) (7) 3 #4 (7) 2 2 #1 2 3 6 3 #1 3 2 #1 (#4) (6)
3 #4 (7) (7) (7) 2 #1 2 6 #4 5 #4 (7) (7) (7) 2 #1 2 6 5 #4 3 #4

2 3 #4 (7) 2 2 3 #4 (7) 7 [2] [#1] 6 3 #4 #4
2 3 #4 (7) 2 2 3 #4 (7) 7 [2] [#1] 6 3 6 #4
3 #4 (7) (7) (7) 3 #4 (7) 2 2 #1 2 3 6 3 #1 3 2 #1 (#4) (6)
3 #4 (7) (7) (7) #4 #1 #1 2 3 6 5 #4 3


Old Memory 
[2][3][#4][6][3]7[#1][2][3][#4][5][#4] 
[#4][3][#4][6][3]7[#1][2][#1]76#4

[2][3][#4][6][3]7[#1][2][3][#4][5][#4]
[#4][2][2][#4][3][#1][2][#1]7

23#463(7)#123#45#4
#43#463(7)#12#1(7)(6)(#4)

23#463(7)#123#45#4
#422#43#12#1(7)

7#4#463 23#4
7#4#463 26#4

7#4#46[3] [2][#1][2][3][#4] [#1][2]
[5][#4][2]75#42(7) 23

23#463(7)#123#45#4
#43#4637[1]2[#1]76#4

23#463(7)#123#45#4
#422#43#12#1(7)

[2][3][#4][6][3] 7[#1][2][3][#4]




3333236322 22221262171 6711111 67111171 671111512 345555432231 345555432233 12361 6711217 3566545


第一段
(7)12321(7) (567#7765) (3#45)(255)(5)1(7657#76)
(7)12321(7) (567#7765) (3#45)(255)(5)1(765777)
(7)556 #432 (7)232212 (567777)1(7)#23#4 #4 3 2
(#77)256 7#765 #4#4 66 #7[2]7 665#4 565#4 5#43 25#45
(#77)256 7#765 #4#4 66 #7[2]7 665#45 665#45 3#452 (#776) #45
第二段
(7)12321(7) (567#7765) (3#45)(255)(5)1(7657#76)
(7)12321(7) (7)5556 #432 123#42 (5)1(765777)
(7)556 #432 (7)232212 (567777)1(7)#23#4 #4 3 2
(#77)256 7#765 #4#4 66 #7[2]7 665#4 565#4 5#43 25#45
(#77)25 67#7 65 #4#4 66 #7[2]7 665#45 665#45 3#452(#776) #45
尾声
(#77)256 7#765 #4#4 66 #7[2]7 665#4 565#4 5#43 25#45
(#77)25 67#765 #4#4 66 #7[2]7 665#45 665#45 3#452(#776) #45


5323 1253 1(6)52
5323 1243 1111(6) (56)52
666[1]7[1]7544455 
(5)44432 21235
666[1]7[1]7544455
(5)44432 21211
5323 1253 1(6)6525
5323 1253 1(6)6521(6)1

5323 1253 1(6)6521(6)1



[3321123452 11(7)1123[1]75 6654465453 34432(6)11(7)12]
3321123452 11(7)1123[1]75 6654465453 3432(6)11(7)21
(7)1(6) (67)1  165 43 34 456 [12]75 67[1]
[1]7[1] [123] 765 4 432 (6)11(7)12 3321123452 11(7)1123[1]75
6654465453 344562(6)1(7)112 3321123 45211(7)1123[1]75
665446567[1] 432(6)1(7)21 (7)1665446567[1] [432]6[1]7[21]




#1 #2 3 #2 #1 （7 #5 3 #4） #1 #2 3 #2 #1 （7 #5 3 #4 #5） 开始：3 #2 3 #5 #2 #1 （7） #1 3 （7） （6 #5 6） 3 #2 （7） #1 #2 3 #5 #4 3 #2 3 #5 #2 (7) #1 #2 3 #4 #5 #5 6 #5 #4 3 #2 #5 (7) #2 #1 3 #2 3 #5 #2 （7） #1 （7） #1 #2 3 (7) 3 #2 3 #5 #4 7 #5 #4 3 #2 3 #2 3 #5 #2 (7) #1 #2 3 #4 #5 #5 6 #5 #4 3 #2 #5 (7) #2 #1 #1 #2 3 #4 #5 #4 7 6 #5 #4 3 #2 #2 3 #1 （6 7）#1 3 #2 3 #4 6 #5 #4 #3 #4 #6 #3 #2 #1 #2 #4 #1 (7) (#6) (7) #4 #3 #1 #2 #3 #4 #6 #5 #4 #3 #4 #5 #6 #6 {#1} 7 #6 #5 #4 #6 #6 7 #6 #5 #4 #6 #5 #4 #3 #3 #2 间奏 #2 #3 #4 #3 #2 #1 (#6 #4 #5) #1 #2 3 #2 #1 （7 #5 3 #4 #5） 第二段 3 #2 3 #5 #2 (7) #1 (7) #1 #2 3 (7) 3 #2 3 #4 #5 7 #5 #4 3 #2 3 #2 3 #5 #2 (7) #1 #2 3 #4 #5 #5 6 #5 #4 3 #2 #5 (7) #2 #1 #5 #4 7 6 #5 #4 #2 #2 3 #1 (6 7) #1 3 #2 3 #4 6 #5 #4 #3 #4 #6 #3 #2 #1 #2 #4 #1 (7) (#6) (7) #4 #3 #1 #2 #3 #4 #6 #5 #4 #3 #4 #5 #6 #6 {#1} 7 #6 #5 #4 #6 #6 7 #6 #5 #4 #6 #5 #4 #3 #3 #2  #4 #3 #4 #6 #3 #2 #1 #2 #4 #1 (7) (#6) (7) #4 #3 #1 #2 #3 #4 #6 #5 #4 #3 #4 #5 #6 #6 {#1} 7 #6 #5 #4 #6 #6 7 #6 #5 #4 #6 #5 #4 #3 #3 #2 #4 #3 #4 #6 #3 #2 #1 #2 #4 #1 (7) (#6) (7) #4 #3 #1 #2 #3 #4 #6 #5 #4 #3 #4 #5 #6 #6 {#1} 7 #6 #5 #4 #6 #6 7 #6 #5 #4 #6 #5 #4 #3 #3 #2 #4 #3 #4 #5 #6 #6 {#1} 7 #6 #5 #4 #6 #6 7 #6 #5 #4 #6 #5 #4 #3 #3 #2


33[1]7[1]33 35564 
2276722 2544453
33[1]7[1]3   67[1322]
[11]77 [211]7

33[1]7[1]33 35564 
2276722 2544453
33[1]7[1]3   67[1322]
[11]7 7[1]76

67[112]765356
67[1] 7[143]
7[1231313123544]
[21]765 567[4323]
367[1]7[1]7 67[1322] 
[2321] [121]7 7[1]76



12332321(76) (36567656)
1(7676) (3)1(7676)
1233232351 32221(7)1
11(767)1(6) (3)1(765676)
(5)321232(5) 1(67)16513
3234 2343

1253 34562 24321 
(3)21(7)1(6) 
1(767)432(7)1 123634532
1253 34562 24321
(3)21(7)1(6)
(767)432321
12366312 11

123323 2351
32221(7)1 11(76)1(6) (5)32121


1(5)134321 1(5)123
1(5)134321 232211
1(5)134321 65543
1(5)134321 32211
1(6)66533 345153 
1(76)66755 55654332
67[111]7[1]7
67777[2321]
67[11111]76765
67[111]7[1]7
67777[3]7[1]
67[111321]

67[111]7[1]7
67777[2321]
67[11111]76765
67[111]7[1]7
67777[3]7[1]
67[111321]76

67[111]7[1]7
67777[2321]
67[11111]76765
67[111]7[1]7
67777[3]7[1]
67[111321]76

67[11132]