#1#1 #4#4 #1#1(#6#6#5#6)#1(#6#5)
#1#1 #4#4 #4#4 #4#4  #4 #5#5
#1#1 #4#4 #1#1(#6#6#5#6#5#6) #1(#6 #5#5 #6#4)
#3#3 #4#4 #4#5#5

#4 
#4#5#5 #4#4#5#5#5#5#4#4#4【#1#1#1#1#1】#4 #4#4
#4#4#5#5#4  #4#4#4【#1#1#1#1#1】 #4#2
#1【#1#1 #1#1】#4


#4#5#5 #4#4#5#5 #5#5#4#4【#1#1#1#1 】#4【 #2】      【#1 #1】#6#5
#4#5#4#6 #5#4

#1#2#4#4#4 #1#4 
#4#4#4#4 #1#4
#4#4#4#4 #1#4 
#4#4#4#5 #5#4
#4#4#4 #1#4 
#4#4#4#4 #1#4
#4#4#4#4 #1#4 
#4#4#4#5#5 

#4#4#6【#1】#6#5#5#4#5#4 
#1#6#5 #5 #4#5#4#5
#4#4#6【#1】#6#5#5#4#5#4
#1#4#1#4  #4#4 #4#1#4 #4#4#4#5 #5#6#4
-----
#1#1 #4#4 #1#1(#6#6#5#6)(#6#5)
#1#1 #4#4 #4#4 #4#4  #4 #5#5
#1#1 #4#4 #1#1(#6#6#5#6#5#6) #1(#6 #5#5 #6#4)
#3#3 #4#4#4 #5 #6 #3#4

#1#2#4#4#4 #1#4 
#4#4#4#4 #1#4 
#4#4#4#4 #1#4 
#4#4#4#5 #5#4
#4#4#4 #1#4 
#4#4#4#4 #1#4
#4#4#4#4 #1#4 
#4#4#4#5#5 

#4#4#6【#1】#6#5#5#4#5#4 
#1#6#5 #5 #4#5#4#5
#4#4#6【#1】#6#5#5#4#5#4
#1#4#1#4  #4#4 #4#1#4 #4#4#4#5 #5#6#4

-----
#4 #4#5#5 #4#4#5#5#5#5#4#4#4【#1#1#1#1#1】#4 #4#4
#4#4#5#5#4  #4#4#4【#1#1#1#1#1】 #4#4#2
#1【#1#1 #1#1】#4


#4#5#5 #4#4#5#5 #5#5#4#4【#1#1#1#1 】#4【 #2】      【#1 #1】#6#5
#4#5#4#6 #5#4

#1#2#4#4#4 #1#4 
#4#4#4#4 #1#4
#4#4#4#4 #1#4 
#4#4#4#5 #5#4
#4#4#4 #1#4 
#4#4#4#4 #1#4
#4#4#4#4 #1#4 
#4#4#4#5#5 

#4#4#6【#1】#6#5#5#4#5#4 
#1#6#5 #5 #4#5#4#5
#4#4#6【#1】#6#5#5#4#5#4  
#1#4#1#4  #4#4 #4#1#4 #4#4#4#5 #5#6#4